# forTeams

./: README.md
AI/: Dockerfile  requirements.txt
AI/app/: .gitignore  clutering_test.py  embbeding_준성.py  embeddings_js.json  embeddings_test.json  example.db  example_copy.db  main.py  pyvenv.cfg  requirements.txt  sqlitedb.py  sqlitedb_copy.py  teams_functions.py  teams_functions_copy.py
BE/auth/: .gitignore  Dockerfile  build.gradle
BE/auth/src/main/java/com/forteams/auth/: AuthApplication.java
BE/auth/src/main/java/com/forteams/auth/config/: JasyptConfig.java  NicknameLoader.java  OAuth2Config.java  RedisConfig.java  WebSecurityConfig.java
BE/auth/src/main/java/com/forteams/auth/controller/: AuthController.java  UserController.java
BE/auth/src/main/java/com/forteams/auth/entity/: CustomOAuth2User.java  CustomOidcUser.java  MsUserEntity.java  NicknameEntity.java  UserEntity.java
BE/auth/src/main/java/com/forteams/auth/filter/: JwtAuthenticationFilter.java
BE/auth/src/main/java/com/forteams/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
BE/auth/src/main/java/com/forteams/auth/provider/: JwtInCookieRedis.java  JwtProvider.java
BE/auth/src/main/java/com/forteams/auth/repository/: MsUserRepository.java  NicknameRepository.java  UserRepository.java
BE/auth/src/main/java/com/forteams/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserServiceImpl.java  CustomOidcUserServiceImpl.java  MsUserService.java  MsUserServiceImpl.java  NicknameServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
BE/auth/src/main/java/com/forteams/auth/service/nickname/: NicknameService.java  NicknameServiceImpl.java
BE/auth/src/main/java/com/forteams/auth/service/redis/: RedisService.java
BE/auth/src/main/java/com/forteams/auth/service/token/: CustomTokenService.java  CustomTokenServiceImpl.java  RedisService.java  RedisServiceImpl.java
BE/auth/src/main/resources/: application.yml
BE/auth/src/main/resources/templates/: auth_page.html  error.html  welcome.html
BE/auth/src/test/java/com/forteams/auth/: AuthApplicationTests.java
BE/chatbot/: Dockerfile  build.gradle
BE/chatbot-test/: Dockerfile  build.gradle  settings.gradle
BE/chatbot/src/main/java/com/forteams/chatbot/chat/controller/: ChatbotController.java
BE/chatbot/src/main/java/com/forteams/chatbot/chat/dto/: ChatLogDto.java  ChatbotDto.java  ChatbotResponseDto.java  MessageRequest.java  UserAllChatListDto.java
BE/chatbot/src/main/java/com/forteams/chatbot/chat/entity/: ChatbotLogSet.java  SavedChatLogSet.java
BE/chatbot/src/main/java/com/forteams/chatbot/chat/interceptor/: CustomHandshakeInterceptor.java
BE/chatbot/src/main/java/com/forteams/chatbot/chat/repository/: ChatbotLogSetRepository.java  ChatbotRepository.java  SavedChatLogSetRepository.java
BE/chatbot/src/main/java/com/forteams/chatbot/chat/service/: ChatbotService.java  TokenService.java
BE/chatbot/src/main/java/com/forteams/chatbot/common/: BaseEntity.java
BE/chatbot/src/main/java/com/forteams/chatbot/common/config/: AppConfig.java  MongoConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
BE/chatbot/src/main/java/com/forteams/chatbot/config/: SecurityConfig.java
BE/chatbot/src/main/java/com/forteams/chatbot/controller/: FolderController.java
BE/chatbot/src/main/java/com/forteams/chatbot/dto/: FolderRegisterDto.java
BE/chatbot/src/main/java/com/forteams/chatbot/entity/: ChatbotLog.java  Folder.java  MyChatbot.java
BE/chatbot/src/main/java/com/forteams/chatbot/folder/controller/: FolderController.java  TokenTestController.java
BE/chatbot/src/main/java/com/forteams/chatbot/folder/dto/: CategorizedChatbotRegisterDto.java  FolderListFetchDto.java  FolderRegisterDto.java  FolderResponseDto.java  FolderUpdateDto.java
BE/chatbot/src/main/java/com/forteams/chatbot/folder/entity/: CategorizedChatbot.java  Folder.java
BE/chatbot/src/main/java/com/forteams/chatbot/folder/repository/: CategorizedChatbotRepository.java  FolderRepository.java
BE/chatbot/src/main/java/com/forteams/chatbot/folder/service/: FolderService.java
BE/chatbot/src/main/java/com/forteams/chatbot/repository/: FolderRepository.java
BE/chatbot/src/main/java/com/forteams/chatbot/service/: FolderService.java
BE/chatbot/src/main/java/com/forteams/chatbot/user/entity/: User.java
BE/chatbot/src/main/java/com/forteams/chatbot/user/repository/: UserRepository.java
BE/chatbot/src/main/resources/: application-secret.yml  application.yml
BE/config/: build.gradle
BE/discovery/: Dockerfile  build.gradle
BE/gateway/: Dockerfile  build.gradle
BE/gateway-test/: Dockerfile  build.gradle  settings.gradle
BE/gateway/src/main/java/com/forteams/gateway/config/: FilterConfig.java  JwtTokenFilter.java  SecurityConfig.java  WebConfig.java  WebFluxConfig.java
BE/gateway/src/main/java/com/forteams/gateway/service/: TokenService.java
BE/gateway/src/main/resources/: application.yml
BE/openchat/: Dockerfile  build.gradle  settings.gradle
FE/: package-lock.json
FE/app/: .prettierrc.js  Dockerfile  jsconfig.json  manifest.json  middleware.js  next.config.js  next.config.mjs  offline.html  package-lock.json  package.json
FE/app/apis/: allLog.js  chatbot.js  login.js  recoFunc.js  save.js  share.js
FE/app/app/: globals.css  layout.js
FE/app/component/: bigIndex.jsx  chatBotInput.jsx  chatbotBubble.jsx  chattingBubble.jsx  chattingBuble.jsx  dropdownInput.jsx  folderIndex.jsx  gradientButton.jsx  hamburgerTitle.jsx  historyList.jsx  historyTitle.jsx  input.jsx  loginDropdownInput.jsx  menuBar.jsx  modalSave.jsx  modalShare.jsx  myPageButton.jsx  (+9 more)
exec/: backup.sql  chatbot.chatLogs.json  chatbot.savedChats.json  openChat.openChat.json
(+135 files in other folders)
