spring.application.name=openchat

# MongoDB Configuration
spring.data.mongodb.uri=ENC(tad1k8e7ktGQ7q7DdAlsXCJy3UR0YTtB092SQ/vVgHcUX63jitgHjJAbLAP7n3cAQ7f27xGn2LUT1llt6LtCqwulY/IeewPQ)

# RabbitMQ Configuration
spring.rabbitmq.host=ENC(r5G5fBs7eUDEyyWTGM7SUtFqqRgp/rtL)
spring.rabbitmq.port=4885
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=ENC(6KNNGCEX5RW/lyZgNM/kWw==)
spring.rabbitmq.password=ENC(1XVadta2Ywz2Ba+4k+Y06s2PGebCMlmX)

# Redis Configuration
spring.data.redis.host=ENC(r5G5fBs7eUDEyyWTGM7SUtFqqRgp/rtL)
spring.data.redis.port=6379